server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=chung
spring.datasource.password=chung123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.app.jwtSecret= chung
spring.app.jwtExpired= 3600000
