server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/work_management
spring.datasource.username=chungnt
spring.datasource.password=chung@123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.app.jwtSecret= chung
spring.app.jwtExpired= 3600000
